@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

// general variable
:root {
    --primary-color: #e5e5e5;
    --off-color: #1A1A1A;
}

::selection {
    color: var(--off-color);
    background: #898989;
  }
// scss variables and mixins
$anmtn-ms: 200;
$main-sidespace: 48;
$max-width: 1080;

@mixin transition($prop: all, $dur: 1, $tim: linear, $del: 0) {
    transition-property: $prop;
    transition-duration: ($dur * $anmtn-ms) + ms;
    transition-timing-function: $tim;
    transition-delay: ($del * $anmtn-ms) + ms;
}

@mixin invert-bg-container {
    background-color: #000; 
    mix-blend-mode: difference;
    filter: invert(1);
}


*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}
a, a:visited, a:link { 
    color: inherit;
    text-decoration: none;
} 
button {
    border-radius: 0;
    border: 0;
    cursor: pointer;
}   
:focus-visible{
    outline-color: var(--off-color);
}
html, body{
    font-size: 16px;
    background-color: var(--primary-color);
    color: var(--off-color);
    @include transition((color, background-color));
    -ms-overflow-style: none;
    scrollbar-width: none;
    cursor: none;
}
::-webkit-scrollbar ,
::-webkit-scrollbar-thumb {
    height: 0;
    width: 0;
    background: transparent;
}

// components
.btn{
    position: relative;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .75rem 1.25rem;
    border: 3px solid var(--off-color);
    & > svg,
    & > span{
        position: relative;
        color: #000;
        mix-blend-mode: difference;
        filter: invert(1);
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: var(--off-color);
        @include transition(height);
    }
    &:hover{
        &::before{
            height: 100%;
        }
    }
    &.--revertcolor{
        border-color: var(--primary-color);
        &::before{
            background-color: var(--primary-color);
        }
    }
}

.me-space{
    width: 104px;
    height: 176px;
    &.--container{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: -24px;
            left: -60px;
            width: 222px;
            height: 224px;
            border: 4px solid var(--off-color);
        }
    }
}
// main css
.hero-content,
.fold-first-content,
.fold-second,
.fold-third{
    width: 100%;
    min-height: calc(var(--vh) * 100);
}
.hero-content{
    margin: 0 auto;
    max-width: ($max-width + px);
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: calc(var(--vh) * 20);
    padding-bottom: calc(var(--vh) * 10);
    &__name{
        color: var(--off-color);
        font-size: 3rem;
        margin-top: calc(var(--vh) * 5);
        margin-bottom: 1.5rem;
    }
    &__jobtitle{
        font-size: 1rem;
        margin-bottom: 2.25rem;
    }
    .btn{
        font-size: 14px;
    }
}
.fold-first-content{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: calc(var(--vh) * 10);
    padding-bottom: calc(var(--vh) * 10);
    .description{
        margin-top: calc(var(--vh) * 10);
        background-color: var(--off-color);
        width: 100%;
        box-shadow:
        0 0 0 4px var(--primary-color) ,
        0 0 0 8px var(--off-color);
        padding: 1.25rem;
        &__container{
            max-width: 640px ;
            margin: 0 auto;
            // padding-left: 1.5rem;
        }
        &__item{
            color: var(--primary-color);
            line-height: 1.5;
            padding: .75rem 0 .75rem 1.75rem;
            cursor: pointer;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 0;
                width: .75rem;
                background-color: var(--primary-color);
                @include transition(height);
            }

            & > div{
                @include transition(transform)
            }
            &:hover > div, &.--active > div {
                transform: translateX(8px);
            }
            
            &.--active{
                &::before{
                    height: 100%;
                }
            }
        }
    }
}
.fold-first{
    overflow: hidden;
}
.fold-second{
    overflow: hidden;
    &__title{
        position: absolute;
        z-index: 1;
        font-size: 1.5rem;
        margin-top: 2rem;
        float: left;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .slides{
        display: flex;
        width: 100%;
        &__item{
            flex-shrink: 0;
            width: 100%;
            height: calc(var(--vh) * 100);
            padding-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            .content{
                flex-grow: 1;
                max-width: ($max-width + px) ;
                height: calc(var(--vh) * 70);
                display: flex;
                flex-flow: column;
                padding-left: 1rem;
                padding-right: 1rem;
                &__title{ 
                    font-size: 18px;
                    margin-bottom: 2rem
                }
                &__description {
                    font-size: 12px;                    
                    margin-left: 1rem;
                    margin-right: 1rem;
                    max-width: 820px;
                    line-height: 1.5;
                }
            }
            .box{
                margin-top: 2rem;
                display: flex;
                flex-grow: 1;
                border: 4px solid var(--off-color);
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                &.window{
                    .window__btn{
                        position: absolute;
                        z-index: 2;
                        background-color: transparent;
                        color: var(--primary-color);
                        text-decoration: underline;
                        opacity: 1;
                        transition: opacity ($anmtn-ms + ms) ease-in-out ;
                    }
                    &::before{
                        content: "";
                        background-color: var(--off-color);                    
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        left: 0;
                        transition: height ($anmtn-ms + ms) ease-in-out ;
                    }
                }
                &.window--close{
                    
                    .window__btn{
                        opacity: 0;
                        pointer-events: none;
                        
                    }
                    &::before{
                        height: 0;
                    }
                }
                &.dailyquote{
                    padding: 60px;
                    flex-flow: column;
                    justify-content: flex-end;
                    .dailyquote_quote{
                        margin-top: auto ;
                        font-size: 24px;
                    }
                    .dailyquote_author{
                        font-size: 14px;
                        margin-top: auto ;
                        margin-left: auto ;
                        background-color: var(--off-color);
                        color: var(--primary-color);
                        padding: .75rem 1.5rem;
                    }
                }
                &__description{
                    font-size: 12px;
                    margin-left: auto;
                    margin-top: 1.5rem;
                }
            }
            .model{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.fold-third{
    overflow: hidden;
    position: relative;
    padding: calc(var(--vh) * 25) ($main-sidespace + px);
    .content{
        position: relative;
        max-width: ($max-width + px);
        margin-left: auto;
        margin-right: auto;
        &__title{
            text-align: center;
            font-size: 2rem;
            color: #000;
            mix-blend-mode: difference;
            filter: invert(1);
        }
        .xp{
            display: flex;
            flex-flow: column;
            width: 342px;
            margin-top: calc(var(--vh) * 10);
            margin-bottom: calc(var(--vh) * 10);
            &__year{
                display: flex;
                align-items: flex-end;
                grid-gap: .5rem;
                margin-bottom: .75rem;
                strong{
                    font-size: 5rem;
                    text-shadow: -2px -2px 0 var(--primary-color), 2px -2px 0 var(--primary-color), -2px 2px 0 var(--primary-color), 2px 2px 0 var(--primary-color);
                }
                .--active{
                    margin-bottom: .5rem;
                    p{
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        text-shadow: -2px -2px 0 var(--primary-color), 2px -2px 0 var(--primary-color), -2px 2px 0 var(--primary-color), 2px 2px 0 var(--primary-color);
                    }
                    span{
                        font-size: 14px;
                        text-shadow: -2px -2px 0 var(--primary-color), 2px -2px 0 var(--primary-color), -2px 2px 0 var(--primary-color), 2px 2px 0 var(--primary-color);
                    }
                }
            }
            &__jobtitle{
                font-size: 14px;
                text-transform: capitalize;
                color: var(--primary-color);
                background-color: var(--off-color);
                text-align: center;
                padding: .75rem;
            }
            &__company{
                font-size: 14px;
                line-height: 1.5;
                text-transform: capitalize;
                padding: 1.25rem 2rem;
                border: 4px solid var(--off-color);
                background-color: var(--primary-color);
            }
        }
        & .xp:nth-child(even){
            margin-left: auto;
        }
    }
}
.fold-last{
    min-height: calc(var(--vh) * 10);
}
.infocard{
    position: fixed;
    background-color: #000;
    mix-blend-mode: difference;
    filter: invert(1);
    @include transition((bottom, right, height, width, 5));
    width: 76px;
    height: 52px;
    bottom: 40px;
    right: ($main-sidespace + px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    &__name{
        font-size: 20px;
        color: var(--primary-color);
        display: flex;
        flex-wrap: wrap;
        > span{
            display: flex;
        }
    }
    &__tag{
        margin-bottom: 60px;
    }
    &__title,
    &__tag{
        font-size: 16px;
        color: var(--primary-color);
    }
    &__detail,
    &__toggle .label{
        font-size: 14px;
        color: var(--primary-color);
    }
    &__info{
        cursor: pointer;
        font-size: 8px;
        padding: 12px 0;
        color: var(--primary-color);
        position: absolute;
        left: 32px;
        bottom: -20px;
        white-space: nowrap;

    }
    &__detail{ 
        margin-top: 48px;
        & > div{
        margin-bottom: 1rem;
        }
    }
    &__icons{
        margin-top: 48px;
        gap: 20px;
        svg path{
            fill: #000;
        }
        .btn{
            padding: 4px;
            border: none;
        }
    }
    &__toggle{
        display: flex;
        align-items: center;
        .label{
            font-size: 14px;
            color: var(--primary-color);
        }
        .toggle{
            cursor: pointer;
            width: 32px;
            height: 52px;
            background-color: transparent;
            border: 2px solid var(--primary-color);
            display: flex;
            justify-content: center;
            padding: 4px;
            &__button{
                background-color: var(--primary-color);
                width: 20px;
                height: 20px;
            }
            &:hover .toggle__button{
                width: 18px;
                height: 18px;
            }
        }
    }
    &__pageup-button{
        position: absolute;
        bottom: 40px;
        right: ($main-sidespace + px);
    }
    &__name--others, &__title, &__tag, &__toggle, &__toggle .label, &__detail, &__icons, &__pageup-button{
        display: none;
    }
    &.--expand{
        width: 100%;
        height: calc(var(--vh) * 100);
        bottom: 0;
        right: 0;
        background-color: var(--off-color);
        mix-blend-mode: normal;
        filter: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 Max(20vw, ($main-sidespace + px ));
        .infocard__name{
            font-size: 3rem;
            margin-bottom: 1rem;
            gap: 1rem;
        }
        .infocard__title{
            font-size: 1rem;
        }
        .infocard__tag,
        .infocard__detail,
        .infocard__title,
        .infocard__toggle .label,
        .infocard__pageup-button,
        .infocard__name--others{
            display: block;
        }
        .infocard__toggle{
            display: flex;
            position: absolute;
            gap: 2rem;
            top: 40px;
            right: ($main-sidespace + px);
        }
        .infocard__icons{
            display: flex;
        }
    }
    &.--inverted{
        background-color: #fff;
        filter: none;
    }
    .block{
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .infocard:not(.--expand) .block{
        display: block;
        position: absolute;
        background-color: transparent;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
@media screen and (min-width: 600px) {
    .infocard:not(.--expand){
        &:hover{
            width: 300px;
            height: 172px;
            align-items: flex-start;
            justify-content: space-between;
            padding: 32px;   
            background-color: var(--off-color);
            mix-blend-mode: normal;
            filter: none;        
            .infocard__info{
                bottom: 8px;
            }
            .infocard__title{
                display: block;
                font-size: 10px;
                margin-top: .75rem;
            }
            .infocard__name--others,
            .infocard__toggle{
                display: flex;
            }
        }
    }
}
.loading-screen{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--off-color);
    @include transition(top, 1, ease-in-out);
    &.--closed{
        min-height: calc(var(--vh) * 100);
        top: calc(var(--vh) * -100);
    }
}
.loading-icon{
    width: 20px;
    height: 52px;
    background-color: transparent;
    border: 3px solid var(--primary-color);
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 0;
        background-color: var(--primary-color);
        animation: growHeight 2s linear infinite alternate;
    }
}
.pagination{
    position: fixed;
    top: 50%;
    transform: translate(0, -50%);
    left: ($main-sidespace + px);
    display: grid;
    flex-flow: column;
    grid-gap: 12px;
    width: 12px;
    background: transparent;
    mix-blend-mode: difference;
    @include transition((top));
    &__item{
        height: 20px;
        width: 16px;
        @include transition((height));
        &.--active{
            height: 120px;
        }
        &:not(.--active):hover, &:not(.--active):focus{
            height: 28px;
        }
    }
}
.cloud {
    position: absolute;
    rect{
        fill: var(--off-color);
    }
    &.--a0{
        top: 0;
        right: 5%;
        width: 300px;
    }
    &.--a1{
        left: 20%;
        top: 20%;
        width: 200px;
    }
    &.--a2{
        left: 10%;
        bottom: 10%;
        width: 500px;
    }
    &.--b0{
        left: 15%;
        
        top: 10%;
        width: 80px;
    }
    &.--b1{
        left: 30%;
        top: 18%;
        width: 100px;
    }
    &.--b2{
        left: 0;
        top: 50%;
        transform: translateX(-60%);
        width: 100px;
    }
    &.--b3{
        left: 25%;
        bottom: 5%;
        width: 100px;
    }
    &.--b4{
        right: 10%;
        
        top: 59%;
        width: 100px;
    }
}

.me{ 
    mix-blend-mode: difference;
    filter: invert(1);
    background: transparent;
    path, rect{
        fill: #000;
    }
   &.--falling{
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%,-100%);
        svg{
            width: Max( 7vw,80px);
        }
        .head{
            animation: shakinghead .4s alternate infinite;
        }
        .rhand, .lhand{
            animation: shakingright .4s alternate infinite;
        }
   }
   &.--main{
    position: absolute;
    top: calc(var(--vh) * 20);
    left: 50%;
    transform: translateX(-50%);
   }

   &__part{
        position: absolute;
        &.--head{
            top:0;
            left: 50%;
            transform: translate(-50% , 0);
        }
        &.--body{
            bottom:0;
            left: 50%;
            transform: translate(-50%, 0);
        }
        &.--lhand{
            bottom:30px;
            left: 0%;
        }
        &.--rhand{
            bottom:30px;
            right: 0%;
        }
    }
}

.cursor {
    position: fixed;
    background-color: transparent;
    border: 4px solid #000;
    mix-blend-mode: difference;
    filter: invert(1);
    width: .5rem;
    height: .5rem;
    z-index: 1;
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
        0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
    user-select: none;
    pointer-events: none;
    transform: scale(1);
    &.active {
        opacity: 0.5;
        transform: scale(0);
    }
}

.cursor-follower {
    position: fixed;
    background-color: transparent;
    border: 4px solid #000;
    mix-blend-mode: difference;
    filter: invert(1);
    width: 40px;
    height: 40px;
    z-index: 1;
    transition: height 0.6s, width 0.6s, transform 0.6s ;
    user-select: none;
    pointer-events: none;
    transform: translate(5px, 5px);

    &.active {
        height: 0;
        width: 0;
        transform: translate(200%,200%);
    }
}

//keyframes
@keyframes growHeight {
    to {height: 100%;}
 }
@keyframes shakinghead {
    from {transform: translateX(-2%) rotate(1deg);}
    to {transform: translateX(2%) rotate(-2deg);}
 }
@keyframes shakingright {
    from {transform: translateX(5%);}
    to {transform: translateX(-5%);}
 }
